In [2]:
import pandas as pd

In [3]:
carstocks=pd.read_csv("data/car_stocks.csv")

In [4]:
carstocks

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume
0,RIVN,2021-11-10,106.750000,119.459999,95.199997,100.730003,100.730003,103679500
1,RIVN,2021-11-11,114.625000,125.000000,108.010002,122.989998,122.989998,83668200
2,RIVN,2021-11-12,128.645004,135.199997,125.250000,129.949997,129.949997,50437500
3,RIVN,2021-11-15,130.800003,152.529999,127.510002,149.360001,149.360001,64982300
4,RIVN,2021-11-16,163.800003,179.470001,153.779999,172.009995,172.009995,94036600
5,RIVN,2021-11-17,160.880005,163.000000,140.350006,146.070007,146.070007,71765600
6,RIVN,2021-11-18,136.809998,138.779999,120.150002,123.379997,123.379997,63603600
7,RIVN,2021-11-19,129.979996,139.899994,125.599998,128.600006,128.600006,49368200
8,RIVN,2021-11-22,123.879997,124.930000,106.910004,118.110001,118.110001,40993900
9,RIVN,2021-11-23,117.830002,124.000000,113.000000,119.849998,119.849998,24967900
10,RIVN,2021-11-24,119.379997,120.000000,113.449997,114.849998,114.849998,11539200
11,RIVN,2021-11-26,111.000000,114.500000,106.139999,112.129997,112.129997,9871200
12,RIVN,2021-11-29,115.849998,122.250000,113.599998,119.769997,119.769997,13897700
13,LCID,2021-11-10,42.299999,45.000000,39.341000,40.750000,40.750000,79342800
14,LCID,2021-11-11,42.750000,45.750000,41.740002,44.980000,44.980000,69846300
15,LCID,2021-11-12,44.000000,45.189999,42.740002,43.930000,43.930000,40899600
16,LCID,2021-11-15,44.599998,46.139999,43.410000,44.880001,44.880001,77111000
17,LCID,2021-11-16,49.930000,55.680000,46.508999,55.520000,55.520000,248654600
18,LCID,2021-11-17,56.200001,57.750000,50.310001,52.549999,52.549999,198386200
19,LCID,2021-11-18,49.029999,49.669998,43.000000,47.049999,47.049999,131634800
20,LCID,2021-11-19,47.160000,55.400002,47.150002,55.209999,55.209999,166276500
21,LCID,2021-11-22,53.035000,57.439999,50.080002,51.119999,51.119999,130761800
22,LCID,2021-11-23,51.674999,54.330002,49.520000,52.439999,52.439999,87998800
23,LCID,2021-11-24,51.740002,53.500000,49.830002,52.570000,52.570000,61225300
24,LCID,2021-11-26,49.450001,52.369999,49.412998,51.720001,51.720001,36708000
25,LCID,2021-11-29,52.029999,55.330002,50.709999,55.060001,55.060001,76581500
26,GM,2021-11-10,57.849998,60.560001,57.730000,59.270000,59.270000,22778600
27,GM,2021-11-11,59.820000,62.150002,59.310001,61.820000,61.820000,29033900
28,GM,2021-11-12,61.590000,64.029999,61.279999,63.400002,63.400002,31142800
29,GM,2021-11-15,63.660000,63.730000,62.630001,62.970001,62.970001,14372100
30,GM,2021-11-16,63.240002,63.279999,61.930000,62.610001,62.610001,16115000
31,GM,2021-11-17,63.330002,65.070000,62.380001,64.610001,64.610001,29983400
32,GM,2021-11-18,64.330002,65.180000,62.090000,62.330002,62.330002,23308100
33,GM,2021-11-19,62.480000,62.970001,61.560001,61.799999,61.799999,19508500
34,GM,2021-11-22,61.950001,64.959999,61.759998,64.059998,64.059998,19836200
35,GM,2021-11-23,63.730000,64.040001,62.259998,63.049999,63.049999,16225100
36,GM,2021-11-24,62.299999,62.599998,61.630001,62.189999,62.189999,12685000
37,GM,2021-11-26,59.799999,60.570000,59.459999,60.169998,60.169998,13272600
38,GM,2021-11-29,61.110001,61.540001,59.650002,59.860001,59.860001,15022400

In [11]:
carstocks.groupby("Symbol")["Open"].max()

Symbol
GM       64.330002
LCID     56.200001
RIVN    163.800003
Name: Open, dtype: float64

In [16]:
titanic=pd.read_csv("data/titanic.csv")

In [18]:
titanic["age"]=titanic["age"].replace(["?"],[None]).astype(float)

In [19]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875,?,S,?,?,?

In [48]:
df=titanic[["sex","pclass","survived","age"]]

In [94]:
gbo=df.groupby(by="sex")

In [95]:
gbo

In [115]:
gbo.get_group("female")[["pclass","survived","sex","age"]]

      pclass  survived     sex   age
0          1         1  female  29.0
2          1         0  female   2.0
4          1         0  female  25.0
6          1         1  female  63.0
8          1         1  female  53.0
...      ...       ...     ...   ...
1286       3         1  female  38.0
1290       3         1  female  47.0
1300       3         1  female  15.0
1304       3         0  female  14.5
1305       3         0  female   NaN

[466 rows x 4 columns]

In [36]:
titanic[titanic["sex"]=="male"][["pclass","survived","age"]].mean()

pclass       2.372479
survived     0.190985
age         30.585233
dtype: float64

In [53]:
a=titanic[["sex","pclass","survived","age"]]

In [61]:
titanic.groupby("sex").agg({"age":["max","min"],"pclass":"mean"})

         age            pclass
         max     min      mean
sex
female  76.0  0.1667  2.154506
male    80.0  0.3333  2.372479

In [73]:
def range(a):
    return a.max()-a.min()

In [74]:
titanic.groupby("pclass")["age"].agg(["max","min",range])

         max     min    range
pclass
1       80.0  0.9167  79.0833
2       70.0  0.6667  69.3333
3       74.0  0.1667  73.8333

In [76]:

titanic.groupby("pclass")["age"].size()-titanic.groupby("pclass")["age"].count()

pclass
1     39
2     16
3    208
Name: age, dtype: int64

In [79]:
carstocks=pd.read_csv("data/car_stocks.csv")

In [80]:
carstocks

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume
0,RIVN,2021-11-10,106.750000,119.459999,95.199997,100.730003,100.730003,103679500
1,RIVN,2021-11-11,114.625000,125.000000,108.010002,122.989998,122.989998,83668200
2,RIVN,2021-11-12,128.645004,135.199997,125.250000,129.949997,129.949997,50437500
3,RIVN,2021-11-15,130.800003,152.529999,127.510002,149.360001,149.360001,64982300
4,RIVN,2021-11-16,163.800003,179.470001,153.779999,172.009995,172.009995,94036600
5,RIVN,2021-11-17,160.880005,163.000000,140.350006,146.070007,146.070007,71765600
6,RIVN,2021-11-18,136.809998,138.779999,120.150002,123.379997,123.379997,63603600
7,RIVN,2021-11-19,129.979996,139.899994,125.599998,128.600006,128.600006,49368200
8,RIVN,2021-11-22,123.879997,124.930000,106.910004,118.110001,118.110001,40993900
9,RIVN,2021-11-23,117.830002,124.000000,113.000000,119.849998,119.849998,24967900
10,RIVN,2021-11-24,119.379997,120.000000,113.449997,114.849998,114.849998,11539200
11,RIVN,2021-11-26,111.000000,114.500000,106.139999,112.129997,112.129997,9871200
12,RIVN,2021-11-29,115.849998,122.250000,113.599998,119.769997,119.769997,13897700
13,LCID,2021-11-10,42.299999,45.000000,39.341000,40.750000,40.750000,79342800
14,LCID,2021-11-11,42.750000,45.750000,41.740002,44.980000,44.980000,69846300
15,LCID,2021-11-12,44.000000,45.189999,42.740002,43.930000,43.930000,40899600
16,LCID,2021-11-15,44.599998,46.139999,43.410000,44.880001,44.880001,77111000
17,LCID,2021-11-16,49.930000,55.680000,46.508999,55.520000,55.520000,248654600
18,LCID,2021-11-17,56.200001,57.750000,50.310001,52.549999,52.549999,198386200
19,LCID,2021-11-18,49.029999,49.669998,43.000000,47.049999,47.049999,131634800
20,LCID,2021-11-19,47.160000,55.400002,47.150002,55.209999,55.209999,166276500
21,LCID,2021-11-22,53.035000,57.439999,50.080002,51.119999,51.119999,130761800
22,LCID,2021-11-23,51.674999,54.330002,49.520000,52.439999,52.439999,87998800
23,LCID,2021-11-24,51.740002,53.500000,49.830002,52.570000,52.570000,61225300
24,LCID,2021-11-26,49.450001,52.369999,49.412998,51.720001,51.720001,36708000
25,LCID,2021-11-29,52.029999,55.330002,50.709999,55.060001,55.060001,76581500
26,GM,2021-11-10,57.849998,60.560001,57.730000,59.270000,59.270000,22778600
27,GM,2021-11-11,59.820000,62.150002,59.310001,61.820000,61.820000,29033900
28,GM,2021-11-12,61.590000,64.029999,61.279999,63.400002,63.400002,31142800
29,GM,2021-11-15,63.660000,63.730000,62.630001,62.970001,62.970001,14372100
30,GM,2021-11-16,63.240002,63.279999,61.930000,62.610001,62.610001,16115000
31,GM,2021-11-17,63.330002,65.070000,62.380001,64.610001,64.610001,29983400
32,GM,2021-11-18,64.330002,65.180000,62.090000,62.330002,62.330002,23308100
33,GM,2021-11-19,62.480000,62.970001,61.560001,61.799999,61.799999,19508500
34,GM,2021-11-22,61.950001,64.959999,61.759998,64.059998,64.059998,19836200
35,GM,2021-11-23,63.730000,64.040001,62.259998,63.049999,63.049999,16225100
36,GM,2021-11-24,62.299999,62.599998,61.630001,62.189999,62.189999,12685000
37,GM,2021-11-26,59.799999,60.570000,59.459999,60.169998,60.169998,13272600
38,GM,2021-11-29,61.110001,61.540001,59.650002,59.860001,59.860001,15022400

In [82]:
carstocks.groupby("Symbol").agg({"Open":["max","min"],"Close":["max","min"]})

              Open                   Close
               max         min         max         min
Symbol
GM       64.330002   57.849998   64.610001   59.270000
LCID     56.200001   42.299999   55.520000   40.750000
RIVN    163.800003  106.750000  172.009995  100.730003

In [147]:
close_smallest=(["close","min"])
close_biggest=(["close","max"])
open_smallest=(["open","min"])
open_biggest=(["open","max"])
carstocks.agg(["open_smallest","open_biggest","close_smallest","close_biggest"])

AttributeError: 'open_smallest' is not a valid function for 'Series' object

In [ ]:
titanic.